{
  "name": "libertymedia",
  "version": "0.1.0",
  "description": "libertymedia project",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Xen-alpha/libertymedia.git"
  },
  "keywords": [
    "js",
    "react",
    "express.js",
    "libertygame",
    "libertybook"
  ],
  "author": "Xen-alpha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Xen-alpha/libertymedia/issues"
  },
  "homepage": "https://github.com/Xen-alpha/libertymedia#readme",
  "dependencies": {
    "express": "^4.19.2",
    "libertymedia": "file:",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.4"
  }
}
